<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LetsFlyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LetsFlyModelStoreContainer">
    <EntitySet Name="Users" EntityType="LetsFlyModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="LetsFlyModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bookings" EntityType="LetsFlyModel.Store.Bookings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Passengers" EntityType="LetsFlyModel.Store.Passengers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Airports" EntityType="LetsFlyModel.Store.Airports" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Airlines" EntityType="LetsFlyModel.Store.Airlines" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ratings" EntityType="LetsFlyModel.Store.Ratings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Flights" EntityType="LetsFlyModel.Store.Flights" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="BookingPassenger" Association="LetsFlyModel.Store.BookingPassenger">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Passenger" EntitySet="Passengers" />
    </AssociationSet>
    <AssociationSet Name="RatingAirline" Association="LetsFlyModel.Store.RatingAirline">
      <End Role="Rating" EntitySet="Ratings" />
      <End Role="Airline" EntitySet="Airlines" />
    </AssociationSet>
    <AssociationSet Name="AirlineFlight" Association="LetsFlyModel.Store.AirlineFlight">
      <End Role="Airline" EntitySet="Airlines" />
      <End Role="Flight" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="UserBooking" Association="LetsFlyModel.Store.UserBooking">
      <End Role="User" EntitySet="Users" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="UserRoles" Association="LetsFlyModel.Store.UserRoles">
      <End Role="User" EntitySet="Users" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserRating" Association="LetsFlyModel.Store.UserRating">
      <End Role="User" EntitySet="Users" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FlightBooking" Association="LetsFlyModel.Store.FlightBooking">
      <End Role="Flight" EntitySet="Flights" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="AirportFlight" Association="LetsFlyModel.Store.AirportFlight">
      <End Role="Airport" EntitySet="Airports" />
      <End Role="Flight" EntitySet="Flights" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNo" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserImg" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RolesId" />
    </Key>
    <Property Name="RolesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingNumber" />
    </Key>
    <Property Name="BookingNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="nvarchar(max)" Nullable="true" />
    <Property Name="State" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FlightId" Type="int" Nullable="false" />
    <Property Name="BookingDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Passengers">
    <Key>
      <PropertyRef Name="PassengerId" />
    </Key>
    <Property Name="PassengerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PassportNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BookingNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Airports">
    <Key>
      <PropertyRef Name="AirportId" />
    </Key>
    <Property Name="AirportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AirportName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AirportCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AirportLocationName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AirportLong" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AirportLat" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Airlines">
    <Key>
      <PropertyRef Name="AirlineId" />
    </Key>
    <Property Name="AirlineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AirlineName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AirlineImg" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AirlineCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AirlineDescription" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RatingNumber" Type="int" Nullable="false" />
    <Property Name="RatingImg" Type="nvarchar(max)" Nullable="true" />
    <Property Name="RatingDate" Type="datetime" Nullable="false" />
    <Property Name="RatingDescription" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AirlineId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Flights">
    <Key>
      <PropertyRef Name="FlightId" />
    </Key>
    <Property Name="FlightId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DepartureDate" Type="datetime" Nullable="false" />
    <Property Name="ArrivalDate" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="Duration" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AirlineId" Type="int" Nullable="false" />
    <Property Name="ArrivalAirport" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DepartureAirport" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AirportId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="BookingPassenger">
    <End Role="Booking" Type="LetsFlyModel.Store.Bookings" Multiplicity="1" />
    <End Role="Passenger" Type="LetsFlyModel.Store.Passengers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingNumber" />
      </Principal>
      <Dependent Role="Passenger">
        <PropertyRef Name="BookingNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RatingAirline">
    <End Role="Rating" Type="LetsFlyModel.Store.Ratings" Multiplicity="*" />
    <End Role="Airline" Type="LetsFlyModel.Store.Airlines" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Airline">
        <PropertyRef Name="AirlineId" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="AirlineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AirlineFlight">
    <End Role="Airline" Type="LetsFlyModel.Store.Airlines" Multiplicity="1" />
    <End Role="Flight" Type="LetsFlyModel.Store.Flights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airline">
        <PropertyRef Name="AirlineId" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="AirlineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserBooking">
    <End Role="User" Type="LetsFlyModel.Store.Users" Multiplicity="1" />
    <End Role="Booking" Type="LetsFlyModel.Store.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRoles">
    <End Role="User" Type="LetsFlyModel.Store.Users" Multiplicity="1" />
    <End Role="Roles" Type="LetsFlyModel.Store.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRating">
    <End Role="User" Type="LetsFlyModel.Store.Users" Multiplicity="1" />
    <End Role="Rating" Type="LetsFlyModel.Store.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FlightBooking">
    <End Role="Flight" Type="LetsFlyModel.Store.Flights" Multiplicity="1" />
    <End Role="Booking" Type="LetsFlyModel.Store.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="FlightId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="FlightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AirportFlight">
    <End Role="Airport" Type="LetsFlyModel.Store.Airports" Multiplicity="1" />
    <End Role="Flight" Type="LetsFlyModel.Store.Flights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="AirportId" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="AirportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>